apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-externalname-config
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Kubernetes Services Test - ExternalName</title>
    </head>
    <body>
        <h1>ExternalName Service</h1>
        <p>This service type provides a DNS alias for an external service.</p>
    </body>
    </html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-externalname-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-externalname
  template:
    metadata:
      labels:
        app: nginx-externalname
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - name: nginx-externalname-config
          mountPath: /usr/share/nginx/html
      volumes:
      - name: nginx-externalname-config
        configMap:
          name: nginx-externalname-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-externalname
spec:
  type: ExternalName
  externalName: example.com